<!DOCTYPE html>
<html>
	<head>
		<title>Списки</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Списки</h1>
		<ol>
			<li>Пункт 1 
				<ul>
					<li>Пункт 1.1</li>
					<li>Пункт 1.2</li>
				</ul>
			</li>

			<li>Пункт 2
				<ul>
					<li>Пункт 2.1
						<ul>
							<li>Пункт 2.1.1</li>
							<li>Пункт 2.1.2</li>
							<li>Пункт 2.1.3</li>
						</ul>
					</li>
					<li>Пункт 2.2</li>
				</ul>
			</li>
			<li>Пункт 3</li>
			<li>Пункт 4</li>
		</ol>
	</body>
</html>
