<!DOCTYPE html>
<html>
	<head>
		<title>Оформление форм</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css" />
		<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="func.js" type="text/javascript"></script>
	</head>
	<body>
		
	<h1>Форма регистрации в Интренет-магазине</h1>
		
		<form action="#" method="POST" name="testForm">
			
			<fieldset>
				<p><label>Имя:</label><br> <input type="text" id="fname" ></p>
				<p><label>Фамилия:</label><br> <input type="text" id="lname" ></p>
				<p><label>Отчество:</label><br> <input type="text" id="mname" ></p>
				<p><label>email:</label><br> <input type="email" id="email"></p>
			</fieldset>
			<fieldset>
				<p><label>Логин:</label><br><input type="text" id="login" ></p>
				<p><label>Пароль:</label><br> <input type="password" id="password" ></p>
			</fieldset>

			<fieldset>
				<legend>Способ доставки</legend>
				<input name="delivery" type="radio" value="0" checked> <span>Самовывоз</span><br>
				<input name="delivery" type="radio" value="1"> <span>Курьер</span> <br>
				<input name="delivery" type="radio" value="3"> <span>Почта России</span> <br>
			</fieldset>
			
			<fieldset>
				<legend>Период доставки</legend>
				<input name="timeperiod" type="checkbox" value="0">  <span>09:00 - 12:00</span> <br>
				<input name="timeperiod" type="checkbox" value="1">  <span>12:00 - 16:00</span> <br>
				<input name="timeperiod" type="checkbox" value="3">  <span>16:00 - 18:00</span> <br>
				<input name="timeperiod" type="checkbox" value="4">  <span>18:00 - 21.00</span> <br>
			</fieldset>
			
			<fieldset>
			<p><label for="city1">Город отбытия</label><br>
				<select id="city1" name="city1" size="3" multiple>
				<option class="irkutsk" selected value="0">Иркутск</option>
				<option class="angarsk" value="1">Ангарск</option>
			   </select> <br>
			    
			   <label for="city2">Город назначения</label> <br>
			  
			   <select id="city2" name="city2" size="1" disabled>
				<option value="0"> --- </option>
				<option class="irkutsk" value="1">Иркутск1</option>
				<option class="irkutsk" value="2">Иркутск2</option>
				<option class="angarsk" value="3">Ангарск1</option>
				<option class="angarsk" value="4">Ангарск2</option>
			   </select>
			   
			   </p>
			  <p><label>Комментарий:</label><br> <textarea name="comment"> </textarea> </p>
			</fieldset>
			<input id="agreement" type="checkbox" value="1">  <span>Согласие на обработку данных</span> <br>
			<p> <button id="submit" type="submit" disabled>Отправить</button> <button type="reset">Очистить</button> </p>
			
	</form>
	</body>
</html>
