<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сайт</title>
    <link rel="stylesheet" type="text/css" media="print" href="print.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<header class="header_body">
    <h1>HTML5</h1>
</header>
<nav>
    Главная  <a href="#">О сайте</a> <a href="#">Контакты</a> <button onclick="window.print();">Печать</button>
</nav>
<section>
    <article>
        <header>
            <h2><a href="#">История</a></h2>
        </header>
        <p>Рабочая группа по разработке Гипертекстовых Прикладных Технологий в Веб (WHATWG) 
    начала работу над новым стандартом в 2004 году, когда World Wide Web Consortium (W3C) 
    сосредоточился на будущих разработках XHTML 2.0, а HTML 4.01 не изменялся с 2000 года.
     В 2009 году W3C признал, что срок работы у рабочей группы XHTML 2.0 истек, 
     и решил не возобновлять его. В настоящий момент W3C и WHATWG работают вместе 
     над разработкой HTML5.</p>
 
    <p>Даже несмотря на то, что HTML5 был хорошо известен среди веб-разработчиков 
    в течение нескольких лет, он стал основной темой СМИ только в апреле 2010 года. 
    После этого глава компании Apple Inc. 
    Стив Джобс написал публичное письмо, заголовок которого гласил: "мысли по поводу Flash", 
    где он заключил, что с разработкой HTML5 нет больше необходимости смотреть 
    видеоролики или использовать другие виды приложений с помощью Adobe Flash.
     По этому поводу вспыхивали дебаты в кругу веб-разработчиков, причём 
     некоторые намекали, что, хотя HTML5 и обеспечивает расширенную функциональность, 
     разработчики должны принимать во внимание различия браузеров и необходимость 
     поддержки различных частей стандартов, равно как и функциональные различия между HTML5 и Flash.
    </article>
    <article>
        <header>
            <h2><a href="#">W3C процесс стандартизации</a> </h2>
        </header>
        <p>WHATWG начала работу над спецификацией в июне 2004 года под названием 
    Web Applications 1.0. С января 2011 года спецификация в Draft Standard 
    (Стандартизация проекта) утверждается в WHATWG, Working Draft (рабочий проект) 
    утверждается в W3C. Ян Хиксон из компании Google является редактором HTML5.</p>
 
<p>Спецификация HTML5 была принята в качестве точки начала работы над новым HTML 
рабочей группой W3C в 2007 году. Эта рабочая группа опубликовала спецификацию 
как первый публичный рабочий проект 22 января 2008 года. Спецификация – 
это текущая работа, ожидают, что она останется на несколько лет, хотя части HTML5 
собираются закончить и реализовать в браузерах до того момента, 
когда вся спецификация достигнет финального статуса "Рекомендовано".</p>
    </article>
</section>
<footer>
    <p>&copy; Wikipedia.org</p>
</footer>
</body>
</html>
