<!DOCTYPE html>
<html>
	<head>
		<title>Оформление форм</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>
	<body>
		

		
		<h1>Форма регистрации в Интренет-магазине</h1>
		
		<form action="#" method="POST" name="testForm">
			
			<fieldset>
				<p><label>Имя:</label><br> <input type="text" name="fname" required></p>
				<p><label>Фамилия:</label><br> <input type="text" name="lname" required></p>
				<p><label>Отчество:</label><br> <input type="text" name="mname" required></p>
				<p><label>email:</label><br> <input type="email" name="email"> </p>
			</fieldset>
			<fieldset>
				<p><label>Логин:</label><br><input type="text" name="login" required></p>
				<p><label>Пароль:</label><br> <input type="password" name="password" required></p>
			</fieldset>

			<fieldset>
				<legend>Способ доставки</legend>
				<input name="delivery" type="radio" value="0" checked> <span>Самовывоз</span><br>
				<input name="delivery" type="radio" value="1"> <span>Курьер</span> <br>
				<input name="delivery" type="radio" value="3"> <span>Почта России</span> <br>
			</fieldset>
			
			<fieldset>
				<legend>Период доставки</legend>
				<input name="timeperiod" type="checkbox" value="0">  <span>09:00 - 12:00</span> <br>
				<input name="timeperiod" type="checkbox" value="1">  <span>12:00 - 16:00</span> <br>
				<input name="timeperiod" type="checkbox" value="3">  <span>16:00 - 18:00</span> <br>
				<input name="timeperiod" type="checkbox" value="4">  <span>18:00 - 21.00</span> <br>
			</fieldset>
			
			<fieldset>
			<p><label for="city1">Город отбытия</label><br>
				<select id="city1" name="city1" size="3" multiple>
				<option selected value="0">Иркутск</option>
				<option value="1">Ангарск</option>
				<option value="2">Братск</option>
			   </select> <br>
			    
			   <label for="city2">Город назначения</label> <br>
			   <select id="city2" name="city2" size="1">
				<option selected value="0">Иркутск</option>
				<option value="1">Ангарск</option>
				<option value="2">Братск</option>
			   </select>
			   
			   </p>
			  <p><label>Комментарий:</label><br> <textarea name="comment"> </textarea> </p>
			</fieldset>
   
			<p> <button type="submit">Отправить</button> <button type="reset">Очистить</button> </p>
			
	</form>
	</body>
</html>
