<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Оформление таблиц</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
	<body>
		<div>
		<table>
			<caption>Расписание</caption>
			<tbody>
				<tr>
					<th rowspan="4">СР</th>
					<td rowspan="2">09:00 - 10:30</td>
					<td>&nbsp;</td>
					<td rowspan="2">Вычислительные системы, сети и телекоммуникации </td>
				</tr>
				
				<tr>
					<td> Пакеты компьютерной математики </td>
				</tr>
				
				<tr>
					<td>10:50 - 12:20</td>
					<td colspan='2'>Алгоритмы и анализ сложности, 406</td>
				</tr>
				
				<tr>
					<td>12:40 - 14:10</td>
					<td colspan='2'>Объектно-ориентированное программирование</td>
				</tr>
				
				
				<tr>
					<th rowspan="5">ЧТ</th>
					<td rowspan="2">09:00 - 10:30</td>
					<td rowspan="2">Вычислительные системы, сети и телекоммуникации</td>
					<td > Пакеты компьютерной математики</td>
				</tr>
				
				<tr>
					<td>Операционные системы</td>	
				</tr>
				
				<tr>
					<td>10:50 - 12:20</td>
					<td colspan='2'>Английский язык, Психология</td>
				</tr>
				
				<tr>
					<td rowspan='2'>12:40 - 14:10</td>
					<td >Операционные системы, 306а</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td colspan='2'>Операционные системыб 304</td>
				</tr>
			</tbody>
		</table>
	</body>
	</div>
</html>
