<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Границы</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div id="text1">Упражнение</div>
	<div id="text2"> Рабочая группа по разработке Гипертекстовых Прикладных Технологий в Веб (WHATWG) 
    начала работу над новым стандартом в 2004 году, когда World Wide Web Consortium (W3C) 
    сосредоточился на будущих разработках XHTML 2.0, а HTML 4.01 не изменялся с 2000 года.
     В 2009 году W3C признал, что срок работы у рабочей группы XHTML 2.0 истек, 
     и решил не возобновлять его. В настоящий момент W3C и WHATWG работают вместе 
     над разработкой HTML5.</div>

</body>
</html>
