<!DOCTYPE html>
<html>
	<head>
		<title>Список Бодлера</title>
		<meta charset="utf-8">
		<base href="../files/">
	</head>
	<body>
		<p><a href="../index.html">Список поэтов</a></p>
		<h1>Бодлер</h1>
		<p><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B4%D0%BB%D0%B5%D1%80,_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C" target="blank">Wikipedia</a></p>

		<ul>
			<li><a href="Baudelaire_01.html">АЛЬБАТРОС</a></li>
			<li><a href="Baudelaire_02.html">ПОЛЕТ</a></li>
		</ul>
	</body>
</html>
