<!DOCTYPE html>
<html>
	<head>
		<title>Список Рембо</title>
		<meta charset="utf-8">
		<base href="../files/">
	</head>
	<body>
		<p><a href="../index.html">Список поэтов</a></p>
		<h1>Рембо</h1>
		<p><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BC%D0%B1%D0%BE,_%D0%90%D1%80%D1%82%D1%8E%D1%80" target="blank">Wikipedia</a></p>
		
		<ul>
			<li><a href="Rimbaud_01.html">Предчувствие</a></li>
		</ul>
	</body>
</html>
