<!DOCTYPE html>
<html>
	<head>
		<title>Список Верлена</title>
		<meta charset="utf-8">
		<base href="../files/">
	</head>
	<body>
		<p><a href="../index.html">Список поэтов</a></p>
		<h1>Верлен</h1>
		<p><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BB%D0%B5%D0%BD,_%D0%9F%D0%BE%D0%BB%D1%8C" target="blank">Wikipedia</a></p>

		<ul>
			<li><a href="Verlaine_01.html">ПОСВЯЩЕНЬЕ</a></li>
		</ul>
	</body>
</html>
