<!DOCTYPE html>
<html>
	<head>
		<title>Блочная верстка</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>
	<body>
		
	<div id="container_main">	
	<div id="container1"> 
	
	<div class="head_left">
		<p>head_left</p>
	</div>
	
	<div class="head_center">
		<p>head_center</p>
	</div>
	
	<div class="head_right">
		<p>head_right</p>
	</div>
	</div>
	
	<div id="container2"> 
	<div class="nav_left">
		<p>nav_left</p>
	</div>
	
	<div class="body">
		<p>body</p>
	</div>
	
	<div class="nav_right">
		<p>nav_right</p>
	</div>
	
	</div>
	
	<div id="container3">
		<div class="footer">
			<p>footer</p>
		</div>
	</div>
	</div>

	
	</body>
</html>
