<!DOCTYPE html>
<html>
	<head>
		<title>Карта изображений</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<h4>Два изображения: одно с абсолютным, а другое с относительным URL</h4>
		<img src="https://www.google.ru/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="абсолютный URL" />
		<img src="img/logo_google.png" alt="относительный URL" />
		
		<h4>Resize</h4>
		<img style="width:5%;height:auto;" src="img/logo_google.png" alt="относительный URL" />
		<img style="width:10%;height:auto;" src="img/logo_google.png" alt="относительный URL" />
		<img style="width:15%;height:auto;" src="img/logo_google.png" alt="относительный URL" />
		
		<h4>Ссылка с одного из изображений, которая будет вести на сайт любой поисковой системы</h4>
		<a href="https://google.com" target="blank"><img style="width:15%;height:auto;" src="img/logo_google.png" alt="относительный URL" /></a>
		
		<h4>Карта изображений</h4>
		<map name="map1">
			<area shape="poly" coords='31,61,57,142,31,228,71,228,83,188,96,228,133,228,107,142,133,61,96,61,83,98,71,61' href="figure.html" alt="Фигура">
			<area shape="circle" coords='208,81,45' href="circle.html" alt="Круг">
			<area shape="rect" coords='180,166,270,267' href="rect.html" alt="Квадрат">
			
		</map>
		
		<img src="img/lab.gif" usemap="#map1" alt="Карта" />
	</body>
</html>
