<!DOCTYPE html>
<html>
	<head>
		<title>Бодлер - ПОЛЕТ</title>
		<meta charset="utf-8">
		<base href="../">
	</head>
	<body>
		<h1>Шарль Бодлер</h1>
		<h2>ПОЛЕТ</h2>
		
		<p><a href="index.html">Список поэтов</a></p>
		<p><a href="data/list_Baudelaire.html">Страница стихов</a></p>
	<pre>
Высоко над водой, высоко над лугами,
Горами, тучами и волнами морей,
Над горней сферой звезд и солнечных лучей
Мой дух, эфирных волн не скован берегами,

Как обмирающий на гребнях волн пловец,
Мой дух возносится к мирам необозримым;
Восторгом схваченный ничем не выразимым,
Безбрежность бороздит он из конца в конец!

Покинь земной туман нечистый, ядовитый;
Эфиром горних стран очищен и согрет,
Как нектар огненный, впивай небесный свет,
В пространствах без конца таинственно разлитый

Отягощенную туманом бытия,
Страну уныния и скорби необъятной
Покинь, чтоб взмахом крыл умчаться безвозвратно
В поля блаженные, в небесные края!..

Блажен лишь тот, чья мысль, окрылена зарею,
Свободной птицею стремится в небеса, -
Кто внял цветов и трав немые голоса,
Чей дух возносится высоко над землею!
	</pre>
	</body>
</html>

