<!DOCTYPE html>
<html>
	<head>
		<title>Бодлер - АЛЬБАТРОС</title>
		<meta charset="utf-8">
		<base href="../">
	</head>
	<body>
		<h1>Шарль Бодлер</h1>
		<h2>АЛЬБАТРОС</h2>
		
		<p><a href="index.html">Список поэтов</a></p>
		<p><a href="data/list_Baudelaire.html">Страница стихов</a></p>
	<pre>
Когда в морском пути тоска грызет матросов,
Они, досужий час желая скоротать,
Беспечных ловят птиц, огромных альбатросов,
Которые суда так любят провожать.

И вот, когда царя любимого лазури
На палубе кладут, он снежных два крыла,
Умевших так легко парить навстречу бури,
Застенчиво влачит, как два больших весла

Быстрейший из гонцов, как грузно он ступает!
Краса воздушных стран, как стал он вдруг смешон!
Дразня, тот в клюв ему табачный дым пускает,
Тот веселит толпу, хромая, как и он.

Поэт, вот образ твой! Ты также без усилья
Летаешь в облаках, средь молний и громов,
Но исполинские тебе мешают крылья
Внизу ходить, в толпе, средь шиканья глупцов.
	</pre>
	</body>
</html>

