<!DOCTYPE html>
<html>
	<head>
		<title>Рембо - Предчувствие</title>
		<meta charset="utf-8">
		<base href="../">
	</head>
	<body>
		<h1>Артур Рембо</h1>
		<h2>Предчувствие</h2>
		
		<p><a href="index.html">Список поэтов</a></p>
		<p><a href="data/list_Rimbaud.html">Страница стихов</a></p>
	<pre>
Глухими тропами, среди густой травы,
Уйду бродить я голубыми вечерами;
Коснется ветер непокрытой головы,
И свежесть чувствовать я буду под ногами.

Мне бесконечная любовь наполнит грудь.
Но буду я молчать и все слова забуду.
Я, как цыган, уйду - все дальше, дальше в путь!
И словно с женщиной, с Природой счастлив буду.

                               Март 1870

	</pre>
	</body>
</html>

