<!DOCTYPE html>
<html>
	<head>
		<title>Верлен - ПОСВЯЩЕНЬЕ</title>
		<meta charset="utf-8">
		<base href="../">
	</head>
	<body>
		<h1>Поль Верлен</h1>
		<h2>ПОСВЯЩЕНЬЕ</h2>
		
		<p><a href="index.html">Список поэтов</a></p>
		<p><a href="data/list_Verlaine.html">Страница стихов</a></p>
	<pre>

Ты знаешь, мудрецы с издавних пор мечтали
(Хотя задача их разрешена едва ли)
На языке небес прочесть судьбу людей
И связь у каждого найти с звездой своей,
Насмешки злобные в ответ  им раздавались,
Хоть часто те  смешны бывали, кто смеялись!..
Но тайна страшная  пленила разум мой,
Я знаю, кто рожден  под вещею звездой
Сатурна желтого, столь чтимого  волхвами,
Тому Судьба грозит несчетными скорбями:
Смутится  дух его тревожною мечтой,
Бессильный разум в нем замолкнет пред судьбой,
И ядовитою,  горячею волною
Польется кровь его кипящею струею);
Тоскуя, отлетит  на небо Идеал,
И повелит  Судьба, чтоб вечно он страдал,
Чтоб  даже умер он, терзаясь бесконечно
(Ведь можно  допустить, что здесь ничто не вечно),
Тому влияньем чар от века предрекла,
Увы, всю жизнь Судьба, безжалостна и зла.


	</pre>
	</body>
</html>

