<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Объект Date</title>
		<script src="date.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="date.css">
	</head>
	
	<body>
		<h1 id="answer"></h1>
		<p><button id="button" onclick="holiday();">Выходной?</button></p>
		<p id="now"></p>
	
</body></html>