<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Селекторы 2</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div class="dogs"> 
		<span> div.dogs p {background-color:red;} </span> 
		<p> Рабочая группа по разработке Гипертекстовых Прикладных Технологий в Веб (WHATWG) 
		начала работу над новым стандартом в 2004 году, когда World Wide Web Consortium (W3C) 
		сосредоточился на будущих разработках XHTML 2.0, а HTML 4.01 не изменялся с 2000 года.
		 В 2009 году W3C признал, что срок работы у рабочей группы XHTML 2.0 истек, 
		 и решил не возобновлять его. В настоящий момент W3C и WHATWG работают вместе 
		 над разработкой HTML5.  </p>
		
    </div>
    
    <div class="cats"> 
		<span> div.cats h1.tail strong {background-color:orange;} </span> 
		<h1>  h1 </h1>
		<h1 class="tail">  h1.tail </h1>		
		<h1 class="tail">  h1.tail <strong>  strong </strong></h1>		
		
    </div>
    
	<div id="content"> 
		<span> div#content p.main {background-color:yellow;} </span> 
		<p class="main"> Рабочая группа по разработке Гипертекстовых Прикладных Технологий в Веб (WHATWG) 
		начала работу над новым стандартом в 2004 году, когда World Wide Web Consortium (W3C) 
		сосредоточился на будущих разработках XHTML 2.0, а HTML 4.01 не изменялся с 2000 года.
		 В 2009 году W3C признал, что срок работы у рабочей группы XHTML 2.0 истек, 
		 и решил не возобновлять его.  </p>
		<p> В настоящий момент W3C и WHATWG работают вместе 
		 над разработкой HTML5. 
		 </p>
    </div>
    
	<div>
		<span> ul.navigation li.selected a span {background-color:green;}  </span> 
		<ul class="navigation">
			<li class="selected"> selected </li>
			<li class="selected"> selected <a href="#"> a </a> </li>
			<li class="selected"> selected <a href="#"> a <span>span</span> </a> </li>
		</ul>
	</div>
   
    
    <div class="header"> 
		<span> div.header ul li.logo {background-color:blue;} </span> 
		<ul>
			<li> 1 </li>
			<li class="logo"> 2 logo </li>
			<li class="logo"> 3 logo </li>
		</ul>
    </div>
    
    <div>
		<span> div div div span.divspan{background-color:purple;} </span>
		<div>
			<div>
				<span class="divspan">span.divspan</span>
				<span>span</span>
			</div>
		</div>
	</div>
	
	<div> 
		<span> table.graph tr td {background-color:pink;} </span>
		<table class="graph">
			<tr> <td>1</td> <td>2</td> </tr>
			<tr> <td>3</td> <td>4</td></tr>
		</table>
	</div>
</body>
</html>
