<!DOCTYPE html>
<html>
	<head>
		<title>Формы</title>
		<meta charset="utf-8">
		<style> 
			input { margin: 5px; }
			fieldset { margin-left: 15px; margin-top: 15px; margin-bottom: 15px; margin-right: 80%;}
		</style>
	</head>
	<body>
		<h1>Форма регистрации в Интренет-магазине</h1>
		
		<form action="#" method="POST" name="testForm">
			<fieldset>
				<p><label>Имя:</label><br> <input type="text" name="fname" required></p>
				<p><label>Фамилия:</label><br> <input type="text" name="lname" required></p>
				<p><label>Отчество:</label><br> <input type="text" name="mname" required></p>
				<p><label>email:</label><br> <input type="email" name="email"> </p>
			</fieldset>
			<fieldset>
				<p><label>Логин:</label><br><input type="text" name="login" required></p>
				<p><label>Пароль:</label><br> <input type="password" name="password" required></p>
			</fieldset>

			<fieldset>
				<legend>Способ доставки</legend>
				<input name="delivery" type="radio" value="0" checked> Самовывоз<br>
				<input name="delivery" type="radio" value="1"> Курьер<br>
				<input name="delivery" type="radio" value="3"> Почта России<br>
			</fieldset>
			
			<fieldset>
				<legend>Период доставки</legend>
				<input name="timeperiod" type="checkbox" value="0"> 09:00 - 12:00<br>
				<input name="timeperiod" type="checkbox" value="1"> 12:00 - 16:00<br>
				<input name="timeperiod" type="checkbox" value="3"> 16:00 - 18:00<br>
				<input name="timeperiod" type="checkbox" value="4"> 18:00 - 21.00<br>
			</fieldset>
			
			<fieldset>
			<p><label for="city1">Город отбытия</label><br>
				<select id="city1" name="city1" size="3" multiple>
				<option selected value="0">Иркутск</option>
				<option value="1">Ангарск</option>
				<option value="2">Братск</option>
			   </select> <br>
			    
			   <label for="city2">Город назначения</label> <br>
			   <select id="city2" name="city2" size="1">
				<option selected value="0">Иркутск</option>
				<option value="1">Ангарск</option>
				<option value="2">Братск</option>
			   </select>
			   
			   </p>
			  <p><label>Комментарий:</label><br> <textarea name="comment"> </textarea> </p>
			</fieldset>
   
			<p> <input type="submit" value="Отправить" /> <input type="reset" value="Очистить" /></p>
			
	</form>
	</body>
</html>
