<!DOCTYPE html>
<html>
	<head>
		<title>Список поэтов</title>
		<meta charset="utf-8">
		<base href="data/">
		
	</head>
	<body>
		<h1>Поэты</h1>
		<ul>
			<li><a href="list_Baudelaire.html">Шарль Бодлер</a></li>
			<li><a href="list_Verlaine.html">Поль Верлен</a></li>
			<li><a href="list_Rimbaud.html">Артур Рембо</a></li>
		</ul>
	</body>
</html>
