<!DOCTYPE html>
<html>
	<head>
		<title>Определения</title>
		<meta charset="utf-8">
		
	</head>
	<body>
		<a id="top"></a>
		<h1>Определения</h1>
		
		<p><a href="#t1">Символизм</a></p>
		<br/>
		<p><a href="#t2">Импрессионизм</a></p>
		<br/>
		<p><a href="#t3">Декаданс</a></p>
		<br/>

		<br/> <br/> <br/> <br/> <br/>
			 
		 
		<a id="t1"></a>
		<p>Символизм — одно из крупнейших 
		течений в искусстве (литературе, 
		музыке и живописи), характеризующееся 
		экспериментаторством, стремлением к 
		новаторству, использованием символики, недосказанности, намёков, таинственности и загадочности. </p>
		
		<br/> <br/> <br/> <br/> <br/>
		
		<a id="t2"></a>
		<p>Импрессионизм — одно из 
		крупнейших течений в искусстве 
		последней трети XIX — начала XX веков, 
		зародившееся во Франции и затем распространившееся по всему миру.</p>
		
		<br/> <br/> <br/> <br/> <br/>
		
		<a id="t3"></a>
		<p>Декаданс — направление в 
		литературе, творческой мысли, 
		самовыражении периода fin de siècle (рубеж 
		XIX и XX веков), которое характеризуется 
		эстетизмом, индивидуализмом и имморализмом. </p>
		
		 <p><a href="#top">Наверх</a></p>
	</body>
</html>
