<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Обработка данных формы</title>
		<script src="convertor.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		<!--<form name='Units' onsubmit="getUnit(this);">-->
		<form action="#" name='Units'>
			<label for="fromUnit">Из </label> 
			<select id="fromUnit" name="fromUnit">
				<option value="0" selected> Выберите единицу измерения</option>
				<option value="0.54" >морская миля</option>
				<option value="0.000914" >ярд</option>
				<option value="1" >километр</option>
				<option value="0.93" >верста</option>
			</select>
			
			<label for="toUnit">В </label>
			<select id="toUnit" name="toUnit">
				<option value="0" selected> Выберите единицу измерения</option>
				<option value="0.54" >морская миля</option>
				<option value="0.000914" >ярд</option>
				<option value="1" >километр</option>
				<option value="0.93" >верста</option>
			</select>
			
			<p><input type="text" name="inputNum" ></p>
			<p> <button id="submit" onclick="getUnit();" >Отправить</button> </p>
		</form>
		<label id="answer"></label>
	</body>
</html>
