<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>lab1</title>
		<meta name="description" content="Первая лабораторная HTML5">
		<meta name="keywords" content="HTML5">
	</head>
	
	<!-- Комментарий -->
	<body>
		<section>
			<h1>Заголовок страницы 1</h1>
			<p>Основной текст</p>
			
			<h2>Заголовок страницы 2</h2>
			<p>Основной текст</p>
			
			<h3>Заголовок страницы 3</h3>
			<p>Основной текст</p>
			
			<h4>Заголовок страницы 4</h4>
			<p>Основной текст</p>
		</section>
		<article>
			<p> <abbr title="Подсказка">abbr</abbr> текст </p>
			
			<p> Абзац <br/> с переводом строки </p>
			
			<p> С помощью элементов логической разметки <em>em</em> и <strong>strong</strong> выделите отдельные словосочетания. </p>

			<p> С помощью элементов sub и sup добавьте на страницу формулу, cодержащую верхние и нижние индексы (a<sub>i</sub> + b<sub>i + k</sub>)<sup>2</sup> = c<sub>i</sub> </p>
			
			<p> Добавьте на страницу специальные символы: тире &ndash;, неразрывный&nbsp;пробел, &lsquo;кавычки&rsquo;, &laquo;кавычки-елочки&raquo;, знаки «меньше» &lt; и «больше» &gt; </p>
			
			<pre> Добавьте пример HTML-кода на страницу с помощью элемента pre		
			<h4>Заголовок страницы 4</h4>
			<p>Основной текст</p></pre>
			
			<p> Вставьте на страницу ссылку на <a href="https://google.com" target="blank">любой сайт</a></p>
			
			<p> С помощью элемента <blockquote>blockquote</blockquote> добавьте цитату </p>
		</article>
		
		<footer> Подвал </footer>
	</body>
</html>
