<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Олимпиада</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        <h1>Олимпиада</h1>
        <div id="intro"> 123
            <h2>Схема проезда h2 intro</h2>
            <p>До главного корпуса можно добраться на общественном транспорте... p intro</p>
            <h2>Схема проезда h2 intro</h2>
        </div>
        <div id="content">
            <div class="bordered">
                <p>Информация для участников представлена на сайте. content</p>
            </div>
            <h2>Официальные документы h2 content !intro</h2>
            <ul>
                <li>Требования к проведению</li>
                <li>Положение о всероссийской олимпиаде</li>
            </ul>
            <h2>Типовые задачи h2 content</h2>
            <p>Задачи выставлены на сайте. 1content</p>
        </div>
        <div id="footer">
            <h2 class="bordered">Список участников h2 bordered</h2>
        </div>
        
         <p class="bordered">Список участников h2 bordered</p>
    </body>
</html>
